.home-Shopping-container {
  display: grid;
  grid-template-columns: 18% 80%;
  user-select: none;
}

@media only screen and (max-width: 970px) {
  .home-Shopping-container {
    display: flex;
  }
}

/*# sourceMappingURL=Home.scss.map */
